Верстка/full_size/index.haml
!!!5
%html
  %head
    %link{:rel=>"stylesheet",:href=>"styles.css"}
    %meta{:charset=>"utf-8"}
  %body
    %div.wrapper
      %aside.menu
        %ul.left__menu
          %li.menu__item
            %a.menu__element{:href=>"#"}Home
          %li.menu__item
            %a.menu__element{:href=>"#"}Archive
          %li.menu__item
            %a.menu__element.menu__element_selected{:href=>"#"}Articles
          %li.menu__item
            %a.menu__element{:href=>"#"}Featured
          %li.menu__item
            %a.menu__element{:href=>"#"}Profile
          %li.menu__item
            %a.menu__element{:href=>"#"}Write
      %article
      %div.column_2
      %div.comment
      %div.picture
      %div.email
      %section
      %div.publish
      %div.follow

Верстка/full_size/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='styles.css' rel='stylesheet'>
    <meta charset='utf-8'>
  </head>
  <body>
    <div class='wrapper'>
      <aside class='menu'>
        <ul class='left__menu'>
          <li class='menu__item'>
            <a class='menu__element' href='#'>Home</a>
          </li>
          <li class='menu__item'>
            <a class='menu__element' href='#'>Archive</a>
          </li>
          <li class='menu__item'>
            <a class='menu__element menu__element_selected' href='#'>Articles</a>
          </li>
          <li class='menu__item'>
            <a class='menu__element' href='#'>Featured</a>
          </li>
          <li class='menu__item'>
            <a class='menu__element' href='#'>Profile</a>
          </li>
          <li class='menu__item'>
            <a class='menu__element' href='#'>Write</a>
          </li>
        </ul>
      </aside>
      <article></article>
      <div class='column_2'></div>
      <div class='comment'></div>
      <div class='picture'></div>
      <div class='email'></div>
      <section></section>
      <div class='publish'></div>
      <div class='follow'></div>
    </div>
  </body>
</html>
